# application-dev.properties
# Development configuration for the application

# activates security logging
logging.level.org.springframework.security=DEBUG

# activates Error logging
server.error.include-message=always

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:create-drop}

# datasource for local development
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/tododb}
spring.datasource.username=${POSTGRES_USER:todouser}
spring.datasource.password=${POSTGRES_PASSWORD:secret}

# Docker Compose integration for local development
spring.docker.compose.file=dev.docker-compose.yaml
spring.docker.compose.lifecycle-management=start_only

# In-memory authentication for local development
spring.security.user.name=admin
spring.security.user.password=secret
management.endpoints.web.exposure.include=*

# activates SQL logging
# spring.jpa.show-sql=true

# CORS configuration
allowed.origin=*